{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "!src/tool/**/*",
    "!src/**/*.test.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
